<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a class="botao" href="index.html" target="_blank">HOME</a>

        <a class="botao" href="contato.html" target="_blank">CONTATO</a>
    </header>
    <hr>
        <div class="container">
            <div class="texto">
                <h1>Apresentação</h1>
                <p>
                    Olá eu sou o Kaique, participante da 25ª turma do bootcamp da Generation Brasil, sejam todes muito
                    bem vindes!!
                </p>
                <h2> Como tomei a decisão de estudar tecnologia?</h2>
                <p>
                    <br> Bom, tudo começou quando assisti uma matéria da emissora Globo sobre a escassez de
                    profissionais qualificados
                    <br> na área de tecnologia aqui no Brasil, isso me despertou uma vontade de pesquisar mais sobre
                    esse mercado que só
                    <br> cresce no mundo todo e, ao realizar minhas pesquisas notei que o uso de determinadas
                    tecnologias como a IA ou o
                    <br> cloud computing por exemplo, aumentam a produtividade e reduz os custos das empresas que as
                    implementam.
                    <br> Mas apesar dos benefícios citados as empresas enfrentam dificuldades em preencher os postos de
                    trabalho por falta
                    <br> de profissionais habilitados a trabalhar com essas tecnologias, e as perspectivas para os
                    próximos anos não são nada
                    <br> animadoras, segundo a Associação Brasileira das Empresas de Tecnologia da Informação e
                    Comunicação haverá falta
                    <br> de 260 mil profissionais no mercado até 2024.
                    <br> Tendo esses dados em mente e levando em consideração o meu interesse prévio em programação e as
                    oportunidades de
                    <br> crescimento que o mercado oferece decidi me matricular no bootcamp da Generation para me tornar
                    um Desenvolvedor
                    <br> FullStack Java Júnior e assim dar os primeiros passos na minha carreira na tecnologia, estou
                    muito feliz em fazer parte da
                    <br> comunidade Java e espero em breve ter a oportunidade de contribuir em projetos e integrar um
                    time de desenvolvimento
                    <br> em uma empresa do setor.
                </p>
            </div>

            <div class="imagem">
                <img src="assets/img/giphy.webp" alt="gif">
            </div>
        </div>

</body>

</html>